//= require_self

//@import initializers/**/*

// import libraries
@import bootstrap
@import compass/utilities
@import compass/css3
@import compass/support
@import font-awesome
@import zurui-sass

//@import shared/**/*
//@import views/**/*

body
  margin-top: 80px

.calendar__weekday
  padding: 8px
  width: 80px
  font-weight: bold
  text-align: center

= calendar-date
  padding: 8px
  height: 80px
  text-align: left
  font-size: 11px
  &:hover
    background-color: #FFFDE7

.calendar__date
  +calendar-date

.calendar__out-of-date
  +calendar-date
  color: #d0d0d0

.calendar__day
  text-align: right
  margin-bottom: 6px

.number
  font-family: Arial Black
  font-size: 14px
  margin-right: 2px

.calendar__lending
  @extend .label
  display: block
  margin-bottom: 2px
  text-align: left
  color: #535353

.calendar__lending-name
  margin-top: 2px

.calendar__lending-number
  text-align: right
